{
  "name": "context-dev",
  "displayName": "Context.dev",
  "version": "2.0.0",
  "description": "Search, scrape, crawl, extract, parse, monitor, and process the live web with Context.dev.",
  "author": {
    "name": "Context.dev",
    "email": "hello@context.dev"
  },
  "homepage": "https://context.dev",
  "repository": "https://github.com/context-dot-dev/cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "context-dev",
    "brand",
    "brand-dev",
    "context.dev",
    "scraping",
    "web-search",
    "structured-extraction",
    "document-parsing",
    "monitoring",
    "batches",
    "classification",
    "mcp",
    "web-data"
  ],
  "category": "data-analytics",
  "tags": ["web-search", "web-scraping", "extraction", "brand", "mcp"],
  "rules": "./rules/",
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./mcp.json"
}
